<!DOCTYPE html>

<html>

    <head>
            <tittle>Document</tittle> 
        <style>
        body{
            text-align: center;
        }
        
        @media screen and (min-width: 900px){

        .konten{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-rows: 100px;*/
            grid-auto-rows: 100px;
            grid-gap: 8px;
            max-width: 800px;
            grid-template-areas: 
                "area1 area1 area1"
                ".area2 area2"
            ;

        }
}
         /* #e1{
            
            align-self: start;
            justify-self: start; 
            grid-column-start: 1;
            grid-column-end: 3; 

        }*/
            

        /* #e2{

            grid-column: 4/10;
            
        }

        #e3{

            display: grid;
            grid-column: 1/5;
            grid-row: 2/4;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;

        } */

/* #e3 div{

    color: white;
    background-color: yellow;
    padding: 20px;
} */

.konten  div{

            background-color: skyblue;
            padding:30px;

        }
.konten  div:nth-child(even){

            background-color: lightpink;
        }

        #e8{

            grid-area: area1;
            

        }
        #e6{
            
            grid-area: area2;

        }

        </style>
       
    </head>
    

        <body>
            <center>
            <div class="konten">
                <div id="e1">1</div>
                <div id="e2">2</div>
                <div id="e3">3</div>
                <div id="e4">4</div>
                <div id="e5">5</div>
                <div id="e6">6</div>
                <div id="e7">7</div>
                <div id="e8">8</div>
                <div id="e9">9</div>


            </div>

        </center>

        </body>


    


</html>

